Reference, Value, Footprint, Datasheet
"J4","USB_A","",""
"D1","5050_LED_RGB","",""
"D2","5050_LED_RGB","",""
"R1","22","",""
"R2","22","",""
"J2","Conn_01x04","",""
"J1","Conn_01x07","",""
"J3","Conn_01x04","",""
"U1","TPS61222DCKR","",""
"L1","4.7uH","",""
"C1","10uF","",""
"C2","10uF","",""
"R3","2.7M","",""
"R4","470k","",""
"BT1","1020_Keystone","",""
"U2","STM32F042C6T6","Housings_DFN_LQFP:LQFP-48-1EP_7x7mm_Pitch0.5mm",""
"C3","10nF","",""
"C6","1uF","",""
"C4","100nF","",""
"C7","100nF","",""
"C9","4.7uF","",""
"C5","100nF","",""
"C8","4.7uF","",""
"R5","10k","",""
"J5","Conn_01x02","",""
"J6","Conn_01x02","",""
"U3","M24SR02-YMN6T","",""
"C10","100pF","",""
"C11","10nF","",""
"R6","10k","",""
"AE1","Antenna_Loop","",""
